languagesystem DFLT dflt;
languagesystem latn dflt;


# GSUB 


lookup caltContextualAlternatesinLatinlookup1 {
  lookupflag 0;
    @cc0_match_1 = [\H \J \K \M \N \T \U \V \W \X \Y \d \f ];
    @cc0_match_2 = [\b ];
    @cc0_match_3 = [\h ];
    @cc0_back_1 = [\H \J \K \M \N \T \U \V \W \X \Y \d \f ];
    @cc0_back_2 = [\b ];
    @cc0_back_3 = [\h ];
    @cc0_ahead_1 = [\H \J \K \M \N \T \U \V \W \X \Y \d \f ];
    @cc0_ahead_2 = [\b ];
    @cc0_ahead_3 = [\h ];
    sub @cc0_back_1 @cc0_match_2'  by [\b.alt ] ;
    sub @cc0_back_1 @cc0_match_3'  by [\h.alt ] ;
} caltContextualAlternatesinLatinlookup1;

lookup ss01StyleSet1inLatinlookup0 {
  lookupflag 0;
    sub \b by \b.alt ;
    sub \h by \h.alt ;
} ss01StyleSet1inLatinlookup0;

feature calt {

 script DFLT;
     language dflt ;
      lookup caltContextualAlternatesinLatinlookup1;

 script latn;
     language dflt ;
      lookup caltContextualAlternatesinLatinlookup1;
} calt;

feature ss01 {

 script DFLT;
     language dflt ;
      lookup ss01StyleSet1inLatinlookup0;

 script latn;
     language dflt ;
      lookup ss01StyleSet1inLatinlookup0;
} ss01;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \space 
	\uni0000 \uni000D \a \b \o \l \n \i \k \j \h \m \e \p \t \c \u \r \q \s \g \x \d \f \w \y \v \z 
	\exclam \quotedbl \quotesingle \comma \period \asterisk \b.alt \h.alt \zero \one 
	\two \three \four \five \six \seven \eight \nine \hyphen \plus \equal \colon 
	\semicolon \less \slash \greater \numbersign \dollar \percent \ampersand 
	\parenleft \parenright \question \at \bracketleft \backslash \bracketright 
	\braceleft \grave \asciicircum \underscore \bar \braceright \uni00A0 
	\asciitilde \exclamdown \cent \questiondown \sterling \currency \yen \brokenbar 
	\section \dieresis \ordfeminine \copyright \registered \uni00AD \logicalnot 
	\guillemotleft \ordmasculine \degree \acute \uni00B2 \plusminus \uni00B3 
	\uni00B9 \cedilla \periodcentered \paragraph \mu \uni2071 \uni2072 \uni2070 
	\uni2073 \uni2074 \uni2075 \uni2076 \uni2077 \uni2079 \uni2078 \uni2080 \uni2081 
	\uni2082 \uni2083 \uni2084 \uni2085 \uni2086 \uni2087 \uni2088 \uni2089 
	\fraction \onequarter \threequarters \onehalf \guillemotright \macron 
	\multiply \uni0259 \divide \dotlessi \AE \ij \IJ \uni0237 \ae \uni2000 \uni2001 
	\uni2002 \uni200B \uni200A \uni2009 \uni2008 \uni2007 \uni2006 \uni2005 \uni2004 
	\uni2003 \bullet \ellipsis \twodotenleader \dagger \daggerdbl \Thorn 
	\germandbls \Ugrave \Adieresis \quotedblright \quotedblbase \quotedblleft 
	\quoteright \quotesinglbase \quotereversed \quoteleft \guilsinglleft 
	\guilsinglright \minute \second \exclamdbl \perthousand \uni203D 
	\onedotenleader \circumflex \caron \uni02C9 \uni02CA \breve \dotaccent \ring 
	\ogonek \tilde \hungarumlaut \uni02CB \uni0312 \Agrave \Aacute \Acircumflex 
	\Atilde \Aring \agrave \aacute \acircumflex \atilde \adieresis \aring \ccedilla 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Uacute 
	\Ucircumflex \Udieresis \Yacute \egrave \eacute \ecircumflex \edieresis \igrave 
	\iacute \icircumflex \idieresis \ntilde \ograve \oacute \ocircumflex \otilde 
	\odieresis \ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis 
	\Amacron \amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Eth \eth 
	\Oslash \oslash \Dcroat \dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent 
	\edotaccent \Eogonek \eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve 
	\gbreve \Gdotaccent \gdotaccent \uni0122 \uni0123 \Hcircumflex \hcircumflex 
	\Hbar \hbar \Itilde \itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek 
	\Idotaccent \Jcircumflex \jcircumflex \uni0136 \uni0137 \kgreenlandic \Lacute 
	\lacute \uni013B \uni013C \Lcaron \lcaron \Ldot \ldot \Lslash \lslash \Nacute 
	\nacute \uni0145 \uni0146 \Ncaron \ncaron \napostrophe \Eng \eng \Omacron 
	\omacron \Obreve \obreve \Ohungarumlaut \ohungarumlaut \OE \oe \Racute \racute 
	\uni0156 \uni0157 \Rcaron \rcaron \Sacute \sacute \Scircumflex \scircumflex 
	\Scedilla \scedilla \Scaron \scaron \uni0162 \uni0163 \Tcaron \tcaron \Tbar \tbar 
	\Utilde \utilde \Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut 
	\uhungarumlaut \Uogonek \uogonek \Wcircumflex \wcircumflex \Ycircumflex 
	\ycircumflex \Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron 
	\longs \florin \uni0212 \uni0213 \uni0218 \uni0219 \uni021A \uni021B \uni03BC 
	\uni0394 \uni03A9 \pi \Wgrave \wgrave \Wacute \wacute \Wdieresis \wdieresis 
	\uni1E86 \uni1E87 \uni1E88 \uni1E89 \uni1E9E \Ygrave \ygrave \Euro \trademark 
	\uni2150 \uni2151 \uni2152 \onethird \uni2155 \uni2159 \oneeighth \twothirds 
	\uni2156 \uni2157 \uni2158 \uni215A \threeeighths \fiveeighths \seveneighths 
	\partialdiff \integral \uni2219 \product \minus \summation \uni2215 \emptyset 
	\radical \infinity \approxequal \notequal \lessequal \greaterequal \lozenge 
	\uniF8E8 \uniF8E9 \uniF8EA \uni2010 \uni2011 \figuredash \endash \emdash 
	\uni2015 ];
@GDEF_Mark = [\dotbelowcomb \uni02BC \gravecomb \acutecomb \tildecomb \uni0302 
	\uni0304 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni0326 \uni0328 \uni0327 
	\uni030C ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

