# I AM GROOT

languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;


# GSUB 


lookup ss02StyleSet2lookup6 {
  lookupflag 0;
    sub \zero by \zero.alt ;
    sub \one by \one.alt ;
} ss02StyleSet2lookup6;

lookup smcpLowercasetoSmallCapitalsinLatinlookup0 {
  lookupflag 0;
    sub \a by \a.sc ;
    sub \b by \b.sc ;
    sub \o by \o.sc ;
    sub \l by \l.sc ;
    sub \n by \n.sc ;
    sub \i by \i.sc ;
    sub \k by \k.sc ;
    sub \j by \j.sc ;
    sub \h by \h.sc ;
    sub \m by \m.sc ;
    sub \e by \e.sc ;
    sub \p by \p.sc ;
    sub \t by \t.sc ;
    sub \c by \c.sc ;
    sub \u by \u.sc ;
    sub \r by \r.sc ;
    sub \q by \q.sc ;
    sub \s by \s.sc ;
    sub \g by \g.sc ;
    sub \x by \x.sc ;
    sub \d by \d.sc ;
    sub \f by \f.sc ;
    sub \w by \w.sc ;
    sub \y by \y.sc ;
    sub \v by \v.sc ;
    sub \z by \z.sc ;
    sub \ij by \ij.sc ;
    sub \ae by \ae.sc ;
    sub \germandbls by \germandbls.sc ;
    sub \agrave by \agrave.sc ;
    sub \aacute by \aacute.sc ;
    sub \acircumflex by \acircumflex.sc ;
    sub \atilde by \atilde.sc ;
    sub \adieresis by \adieresis.sc ;
    sub \aring by \aring.sc ;
    sub \ccedilla by \ccedilla.sc ;
    sub \egrave by \egrave.sc ;
    sub \eacute by \eacute.sc ;
    sub \ecircumflex by \ecircumflex.sc ;
    sub \edieresis by \edieresis.sc ;
    sub \igrave by \igrave.sc ;
    sub \iacute by \iacute.sc ;
    sub \icircumflex by \icircumflex.sc ;
    sub \idieresis by \idieresis.sc ;
    sub \ntilde by \ntilde.sc ;
    sub \ograve by \ograve.sc ;
    sub \oacute by \oacute.sc ;
    sub \ocircumflex by \ocircumflex.sc ;
    sub \otilde by \otilde.sc ;
    sub \odieresis by \odieresis.sc ;
    sub \ugrave by \ugrave.sc ;
    sub \uacute by \uacute.sc ;
    sub \ucircumflex by \ucircumflex.sc ;
    sub \udieresis by \udieresis.sc ;
    sub \yacute by \yacute.sc ;
    sub \ydieresis by \ydieresis.sc ;
    sub \amacron by \amacron.sc ;
    sub \abreve by \abreve.sc ;
    sub \aogonek by \aogonek.sc ;
    sub \cacute by \cacute.sc ;
    sub \ccircumflex by \ccircumflex.sc ;
    sub \cdotaccent by \cdotaccent.sc ;
    sub \ccaron by \ccaron.sc ;
    sub \dcaron by \dcaron.sc ;
    sub \eth by \eth.sc ;
    sub \oslash by \oslash.sc ;
    sub \dcroat by \dcroat.sc ;
    sub \emacron by \emacron.sc ;
    sub \ebreve by \ebreve.sc ;
    sub \edotaccent by \edotaccent.sc ;
    sub \eogonek by \eogonek.sc ;
    sub \ecaron by \ecaron.sc ;
    sub \gcircumflex by \gcircumflex.sc ;
    sub \gbreve by \gbreve.sc ;
    sub \gdotaccent by \gdotaccent.sc ;
    sub \uni0123 by \uni0123.sc ;
    sub \hcircumflex by \hcircumflex.sc ;
    sub \hbar by \hbar.sc ;
    sub \itilde by \itilde.sc ;
    sub \imacron by \imacron.sc ;
    sub \ibreve by \ibreve.sc ;
    sub \iogonek by \iogonek.sc ;
    sub \jcircumflex by \jcircumflex.sc ;
    sub \uni0137 by \uni0137.sc ;
    sub \lacute by \lacute.sc ;
    sub \uni013C by \uni013C.sc ;
    sub \lcaron by \lcaron.sc ;
    sub \ldot by \ldot.sc ;
    sub \lslash by \lslash.sc ;
    sub \nacute by \nacute.sc ;
    sub \uni0146 by \uni0146.sc ;
    sub \ncaron by \ncaron.sc ;
    sub \eng by \eng.sc ;
    sub \omacron by \omacron.sc ;
    sub \obreve by \obreve.sc ;
    sub \ohungarumlaut by \ohungarumlaut.sc ;
    sub \oe by \oe.sc ;
    sub \racute by \racute.sc ;
    sub \uni0157 by \uni0157.sc ;
    sub \rcaron by \rcaron.sc ;
    sub \sacute by \sacute.sc ;
    sub \scircumflex by \scircumflex.sc ;
    sub \scedilla by \scedilla.sc ;
    sub \scaron by \scaron.sc ;
    sub \uni0163 by \uni0163.sc ;
    sub \tcaron by \tcaron.sc ;
    sub \tbar by \tbar.sc ;
    sub \utilde by \utilde.sc ;
    sub \umacron by \umacron.sc ;
    sub \ubreve by \ubreve.sc ;
    sub \uring by \uring.sc ;
    sub \uhungarumlaut by \uhungarumlaut.sc ;
    sub \uogonek by \uogonek.sc ;
    sub \wcircumflex by \wcircumflex.sc ;
    sub \ycircumflex by \ycircumflex.sc ;
    sub \zacute by \zacute.sc ;
    sub \zdotaccent by \zdotaccent.sc ;
    sub \zcaron by \zcaron.sc ;
    sub \uni0213 by \uni0213.sc ;
    sub \uni0219 by \uni0219.sc ;
    sub \uni021B by \uni021B.sc ;
} smcpLowercasetoSmallCapitalsinLatinlookup0;

lookup c2scCapitalstoSmallCapitalsinLatinlookup0 {
  lookupflag 0;
    sub \A by \a.sc ;
    sub \B by \b.sc ;
    sub \C by \c.sc ;
    sub \D by \d.sc ;
    sub \E by \e.sc ;
    sub \F by \f.sc ;
    sub \G by \g.sc ;
    sub \H by \h.sc ;
    sub \I by \i.sc ;
    sub \J by \j.sc ;
    sub \K by \k.sc ;
    sub \L by \l.sc ;
    sub \M by \m.sc ;
    sub \N by \n.sc ;
    sub \O by \o.sc ;
    sub \P by \p.sc ;
    sub \Q by \q.sc ;
    sub \R by \r.sc ;
    sub \S by \s.sc ;
    sub \T by \t.sc ;
    sub \U by \u.sc ;
    sub \V by \v.sc ;
    sub \W by \w.sc ;
    sub \X by \x.sc ;
    sub \Y by \y.sc ;
    sub \Z by \z.sc ;
    sub \AE by \ae.sc ;
    sub \IJ by \ij.sc ;
    sub \Ugrave by \ugrave.sc ;
    sub \Adieresis by \adieresis.sc ;
    sub \Agrave by \agrave.sc ;
    sub \Aacute by \aacute.sc ;
    sub \Acircumflex by \acircumflex.sc ;
    sub \Atilde by \atilde.sc ;
    sub \Aring by \aring.sc ;
    sub \Ccedilla by \ccedilla.sc ;
    sub \Egrave by \egrave.sc ;
    sub \Eacute by \eacute.sc ;
    sub \Ecircumflex by \ecircumflex.sc ;
    sub \Edieresis by \edieresis.sc ;
    sub \Igrave by \igrave.sc ;
    sub \Iacute by \iacute.sc ;
    sub \Icircumflex by \icircumflex.sc ;
    sub \Idieresis by \idieresis.sc ;
    sub \Ntilde by \ntilde.sc ;
    sub \Ograve by \ograve.sc ;
    sub \Oacute by \oacute.sc ;
    sub \Ocircumflex by \ocircumflex.sc ;
    sub \Otilde by \otilde.sc ;
    sub \Odieresis by \odieresis.sc ;
    sub \Uacute by \uacute.sc ;
    sub \Ucircumflex by \ucircumflex.sc ;
    sub \Udieresis by \udieresis.sc ;
    sub \Yacute by \yacute.sc ;
    sub \Amacron by \amacron.sc ;
    sub \Abreve by \abreve.sc ;
    sub \Aogonek by \aogonek.sc ;
    sub \Cacute by \cacute.sc ;
    sub \Ccircumflex by \ccircumflex.sc ;
    sub \Cdotaccent by \cdotaccent.sc ;
    sub \Ccaron by \ccaron.sc ;
    sub \Dcaron by \dcaron.sc ;
    sub \Eth by \eth.sc ;
    sub \Oslash by \oslash.sc ;
    sub \Dcroat by \dcroat.sc ;
    sub \Emacron by \emacron.sc ;
    sub \Ebreve by \ebreve.sc ;
    sub \Edotaccent by \edotaccent.sc ;
    sub \Eogonek by \eogonek.sc ;
    sub \Ecaron by \ecaron.sc ;
    sub \Gcircumflex by \gcircumflex.sc ;
    sub \Gbreve by \gbreve.sc ;
    sub \Gdotaccent by \gdotaccent.sc ;
    sub \uni0122 by \uni0123.sc ;
    sub \Hcircumflex by \hcircumflex.sc ;
    sub \Hbar by \hbar.sc ;
    sub \Itilde by \itilde.sc ;
    sub \Imacron by \imacron.sc ;
    sub \Ibreve by \ibreve.sc ;
    sub \Iogonek by \iogonek.sc ;
    sub \Idotaccent by \idotaccent.sc ;
    sub \Jcircumflex by \jcircumflex.sc ;
    sub \uni0136 by \uni0137.sc ;
    sub \Lacute by \lacute.sc ;
    sub \uni013B by \uni013C.sc ;
    sub \Lcaron by \lcaron.sc ;
    sub \Ldot by \ldot.sc ;
    sub \Lslash by \lslash.sc ;
    sub \Nacute by \nacute.sc ;
    sub \uni0145 by \uni0146.sc ;
    sub \Ncaron by \ncaron.sc ;
    sub \Eng by \eng.sc ;
    sub \Omacron by \omacron.sc ;
    sub \Obreve by \obreve.sc ;
    sub \Ohungarumlaut by \ohungarumlaut.sc ;
    sub \OE by \oe.sc ;
    sub \Racute by \racute.sc ;
    sub \uni0156 by \uni0157.sc ;
    sub \Rcaron by \rcaron.sc ;
    sub \Sacute by \sacute.sc ;
    sub \Scircumflex by \scircumflex.sc ;
    sub \Scedilla by \scedilla.sc ;
    sub \Scaron by \scaron.sc ;
    sub \uni0162 by \uni0163.sc ;
    sub \Tcaron by \tcaron.sc ;
    sub \Tbar by \tbar.sc ;
    sub \Utilde by \utilde.sc ;
    sub \Umacron by \umacron.sc ;
    sub \Ubreve by \ubreve.sc ;
    sub \Uring by \uring.sc ;
    sub \Uhungarumlaut by \uhungarumlaut.sc ;
    sub \Uogonek by \uogonek.sc ;
    sub \Wcircumflex by \wcircumflex.sc ;
    sub \Ycircumflex by \ycircumflex.sc ;
    sub \Ydieresis by \ydieresis.sc ;
    sub \Zacute by \zacute.sc ;
    sub \Zdotaccent by \zdotaccent.sc ;
    sub \Zcaron by \zcaron.sc ;
    sub \uni0212 by \uni0213.sc ;
    sub \uni0218 by \uni0219.sc ;
    sub \uni021A by \uni021B.sc ;
    sub \uni1E9E by \germandbls.sc ;
} c2scCapitalstoSmallCapitalsinLatinlookup0;

lookup ss01StyleSet1inLatinlookup0 {
  lookupflag 0;
    sub \b by \b.alt ;
    sub \h by \h.alt ;
} ss01StyleSet1inLatinlookup0;

lookup caltContextualAlternatesinLatinlookup1 {
  lookupflag 0;
    @cc4_match_1 = [\H \J \K \M \N \T \U \V \W \X \Y \d \f ];
    @cc4_match_2 = [\b ];
    @cc4_match_3 = [\h ];
    @cc4_back_1 = [\H \J \K \M \N \T \U \V \W \X \Y \d \f ];
    @cc4_back_2 = [\b ];
    @cc4_back_3 = [\h ];
    @cc4_ahead_1 = [\H \J \K \M \N \T \U \V \W \X \Y \d \f ];
    @cc4_ahead_2 = [\b ];
    @cc4_ahead_3 = [\h ];
    sub @cc4_back_1 @cc4_match_2'lookup ss01StyleSet1inLatinlookup0  ;
    sub @cc4_back_1 @cc4_match_3'lookup ss01StyleSet1inLatinlookup0  ;
} caltContextualAlternatesinLatinlookup1;

feature ss02 {

 script DFLT;
     language dflt ;
      lookup ss02StyleSet2lookup6;

 script grek;
     language dflt ;
      lookup ss02StyleSet2lookup6;

 script latn;
     language dflt ;
      lookup ss02StyleSet2lookup6;
} ss02;

feature smcp {

 script latn;
     language dflt ;
      lookup smcpLowercasetoSmallCapitalsinLatinlookup0;
} smcp;

feature c2sc {

 script latn;
     language dflt ;
      lookup c2scCapitalstoSmallCapitalsinLatinlookup0;
} c2sc;

feature ss01 {

 script DFLT;
     language dflt ;
      lookup ss01StyleSet1inLatinlookup0;

 script latn;
     language dflt ;
      lookup ss01StyleSet1inLatinlookup0;
} ss01;

feature calt {

 script DFLT;
     language dflt ;
      lookup caltContextualAlternatesinLatinlookup1;

 script latn;
     language dflt ;
      lookup caltContextualAlternatesinLatinlookup1;
} calt;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \space 
	\uni0000 \uni000D \a \b \o \l \n \i \k \j \h \m \e \p \t \c \u \r \q \s \g \x \d \f \w \y \v \z 
	\exclam \quotedbl \quotesingle \comma \period \asterisk \b.alt \h.alt \zero \one 
	\two \three \four \five \six \seven \eight \nine \hyphen \plus \equal \colon 
	\semicolon \less \slash \greater \numbersign \dollar \percent \ampersand 
	\parenleft \parenright \question \at \bracketleft \backslash \bracketright 
	\braceleft \grave \asciicircum \underscore \bar \braceright \uni00A0 
	\asciitilde \exclamdown \cent \questiondown \sterling \currency \yen \brokenbar 
	\section \dieresis \ordfeminine \copyright \registered \uni00AD \logicalnot 
	\guillemotleft \ordmasculine \degree \acute \uni00B2 \plusminus \uni00B3 
	\uni00B9 \cedilla \periodcentered \paragraph \mu \uni2071 \uni2072 \uni2070 
	\uni2073 \uni2074 \uni2075 \uni2076 \uni2077 \uni2079 \uni2078 \uni2080 \uni2081 
	\uni2082 \uni2083 \uni2084 \uni2085 \uni2086 \uni2087 \uni2088 \uni2089 
	\fraction \onequarter \threequarters \onehalf \guillemotright \macron 
	\multiply \uni0259 \divide \dotlessi \AE \ij \IJ \uni0237 \ae \uni2000 \uni2001 
	\uni2002 \uni200B \uni200A \uni2009 \uni2008 \uni2007 \uni2006 \uni2005 \uni2004 
	\uni2003 \bullet \ellipsis \twodotenleader \dagger \daggerdbl \Thorn 
	\germandbls \Ugrave \Adieresis \quotedblright \quotedblbase \quotedblleft 
	\quoteright \quotesinglbase \quotereversed \quoteleft \guilsinglleft 
	\guilsinglright \minute \second \exclamdbl \perthousand \uni203D 
	\onedotenleader \circumflex \caron \uni02C9 \uni02CA \breve \dotaccent \ring 
	\ogonek \tilde \hungarumlaut \uni02CB \uni0312 \Agrave \Aacute \Acircumflex 
	\Atilde \Aring \agrave \aacute \acircumflex \atilde \adieresis \aring \ccedilla 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Uacute 
	\Ucircumflex \Udieresis \Yacute \egrave \eacute \ecircumflex \edieresis \igrave 
	\iacute \icircumflex \idieresis \ntilde \ograve \oacute \ocircumflex \otilde 
	\odieresis \ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis 
	\Amacron \amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Eth \eth 
	\Oslash \oslash \Dcroat \dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent 
	\edotaccent \Eogonek \eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve 
	\gbreve \Gdotaccent \gdotaccent \uni0122 \uni0123 \Hcircumflex \hcircumflex 
	\Hbar \hbar \Itilde \itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek 
	\Idotaccent \Jcircumflex \jcircumflex \uni0136 \uni0137 \kgreenlandic \Lacute 
	\lacute \uni013B \uni013C \Lcaron \lcaron \Ldot \ldot \Lslash \lslash \Nacute 
	\nacute \uni0145 \uni0146 \Ncaron \ncaron \napostrophe \Eng \eng \Omacron 
	\omacron \Obreve \obreve \Ohungarumlaut \ohungarumlaut \OE \oe \Racute \racute 
	\uni0156 \uni0157 \Rcaron \rcaron \Sacute \sacute \Scircumflex \scircumflex 
	\Scedilla \scedilla \Scaron \scaron \uni0162 \uni0163 \Tcaron \tcaron \Tbar \tbar 
	\Utilde \utilde \Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut 
	\uhungarumlaut \Uogonek \uogonek \Wcircumflex \wcircumflex \Ycircumflex 
	\ycircumflex \Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron 
	\longs \florin \uni0212 \uni0213 \uni0218 \uni0219 \uni021A \uni021B \uni03BC 
	\uni0394 \uni03A9 \pi \Wgrave \wgrave \Wacute \wacute \Wdieresis \wdieresis 
	\uni1E86 \uni1E87 \uni1E88 \uni1E89 \uni1E9E \Ygrave \ygrave \Euro \trademark 
	\uni2150 \uni2151 \uni2152 \onethird \uni2155 \uni2159 \oneeighth \twothirds 
	\uni2156 \uni2157 \uni2158 \uni215A \threeeighths \fiveeighths \seveneighths 
	\partialdiff \integral \uni2219 \product \minus \summation \uni2215 \emptyset 
	\radical \infinity \approxequal \notequal \lessequal \greaterequal \lozenge 
	\uniF8E8 \uniF8E9 \uniF8EA \uni2010 \uni2011 \figuredash \endash \emdash 
	\uni2015 \a.sc \b.sc \c.sc \d.sc \e.sc \f.sc \g.sc \h.sc \i.sc \j.sc \k.sc \l.sc 
	\m.sc \n.sc \o.sc \p.sc \q.sc \r.sc \s.sc \t.sc \u.sc \v.sc \w.sc \x.sc \y.sc \z.sc 
	\agrave.sc \aacute.sc \acircumflex.sc \atilde.sc \adieresis.sc \aring.sc 
	\ae.sc \ccedilla.sc \egrave.sc \eacute.sc \ecircumflex.sc \edieresis.sc 
	\igrave.sc \iacute.sc \icircumflex.sc \idieresis.sc \eth.sc \ntilde.sc 
	\ograve.sc \oacute.sc \ocircumflex.sc \otilde.sc \odieresis.sc \oslash.sc 
	\ugrave.sc \uacute.sc \ucircumflex.sc \udieresis.sc \yacute.sc \amacron.sc 
	\abreve.sc \aogonek.sc \cacute.sc \ccircumflex.sc \cdotaccent.sc \ccaron.sc 
	\dcaron.sc \dcroat.sc \emacron.sc \ebreve.sc \edotaccent.sc \eogonek.sc 
	\ecaron.sc \gcircumflex.sc \gbreve.sc \gdotaccent.sc \uni0123.sc 
	\hcircumflex.sc \hbar.sc \itilde.sc \imacron.sc \ibreve.sc \iogonek.sc 
	\idotaccent.sc \ij.sc \jcircumflex.sc \uni0137.sc \lacute.sc \uni013C.sc 
	\lcaron.sc \ldot.sc \lslash.sc \nacute.sc \uni0146.sc \ncaron.sc \eng.sc 
	\omacron.sc \obreve.sc \ohungarumlaut.sc \oe.sc \racute.sc \uni0157.sc 
	\rcaron.sc \sacute.sc \scircumflex.sc \scedilla.sc \scaron.sc \uni0163.sc 
	\tcaron.sc \tbar.sc \utilde.sc \umacron.sc \ubreve.sc \uring.sc 
	\uhungarumlaut.sc \uogonek.sc \wcircumflex.sc \ycircumflex.sc \ydieresis.sc 
	\zacute.sc \zdotaccent.sc \zcaron.sc \uni0213.sc \uni0219.sc \uni021B.sc 
	\zero.alt \one.alt \germandbls.sc ];
@GDEF_Mark = [\dotbelowcomb \uni02BC \gravecomb \acutecomb \tildecomb \uni0302 
	\uni0304 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni0326 \uni0328 \uni0327 
	\uni030C \uni0311 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

